<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4242893312" DateHigh="30633803"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Alien_WwiseProject.PC-HPZ400W10.wsettings" DateLow="626489466" DateHigh="30633830"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Alien_WwiseProject.wproj" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4242893312" DateHigh="30633803"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Effects\Factory Effects.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Events\Default Work Unit.wwu" DateLow="167926016" DateHigh="30633804"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Queries\Factory Queries.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="527926016" DateHigh="30633804"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\States\Default Work Unit.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4027795200" DateHigh="30633800"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4027795200" DateHigh="30633800"/>
</ValidationCache>
