<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2571865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Alien_WwiseProject.PC-HPZ400W10.wsettings" DateLow="2874938974" DateHigh="30634633"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Alien_WwiseProject.wproj" DateLow="2531865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2611865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2611865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2631865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2651865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2651865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2671865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2691865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Effects\Factory Effects.wwu" DateLow="2691865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Events\Default Work Unit.wwu" DateLow="2711865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2731865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2731865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2751865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2771865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2771865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2791865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2811865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Queries\Factory Queries.wwu" DateLow="2831865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2831865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2851865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\States\Default Work Unit.wwu" DateLow="2871865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2871865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2891865344" DateHigh="30634536"/>
	<ValidationCacheItem File="C:\Users\PC-HPZ400W10\Desktop\Eden\Alien_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2911865344" DateHigh="30634536"/>
</ValidationCache>
