<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F89967C-607E-4F26-91C9-CE47EE5AB94E}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4F89967C-607E-4F26-91C9-CE47EE5AB94E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Thruster" ID="{0A0A588B-C6F5-45E9-ADD7-7D622E119926}">
					<ObjectInclusionList>
						<ObjectRef Name="Thruster" ID="{2BA11490-8524-4E36-A261-6914CCCF4BC1}" WorkUnitID="{7554EC60-830B-447C-858E-24770B41A883}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Ambiant" ID="{E99189B7-9C5C-4C9F-B61A-F0D303B65379}">
					<ObjectInclusionList>
						<ObjectRef Name="Iss_Drone" ID="{700B0251-16F4-40C5-A4B5-F3370E1DBCA8}" WorkUnitID="{7554EC60-830B-447C-858E-24770B41A883}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
