<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B2DF973-C00A-4C49-81AD-BFC0F5E70D64}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2B2DF973-C00A-4C49-81AD-BFC0F5E70D64}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{F3A8F4C1-1691-4F0B-81EB-3CEFBBFF3DAE}" ShortID="1072664106">
					<ChildrenList>
						<Sound Name="SFX_AMB_Drone_01" ID="{48839B86-5A55-492F-B0B9-7BA232C4EFF9}" ShortID="311216424">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{096B796F-61EA-4826-AF34-E0915F97F599}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB7F745A-4631-4C00-AABC-0B209DCC4CB9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_AMB_Drone_01" ID="{BF8188FE-BCFE-4E72-B320-5EEEA2A7416E}" ShortID="409905909">
									<Language>SFX</Language>
									<AudioFile>SFX\SFX_AMB_Drone_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_AMB_Drone_01" ID="{BF8188FE-BCFE-4E72-B320-5EEEA2A7416E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_AMB_Drone_02" ID="{A186FAF4-A387-4363-B634-1A0AE4F7C26C}" ShortID="701389713">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{096B796F-61EA-4826-AF34-E0915F97F599}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB7F745A-4631-4C00-AABC-0B209DCC4CB9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_AMB_Drone_02" ID="{95BF9268-975C-4906-A836-9F9A124BB6A7}" ShortID="780103708">
									<Language>SFX</Language>
									<AudioFile>SFX\SFX_AMB_Drone_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_AMB_Drone_02" ID="{95BF9268-975C-4906-A836-9F9A124BB6A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Thruster" ID="{84DD726C-AB8A-4C78-A1D3-2B3A865656FB}" ShortID="177003643">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{096B796F-61EA-4826-AF34-E0915F97F599}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB7F745A-4631-4C00-AABC-0B209DCC4CB9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Thruster" ID="{6CF1AE15-FD52-4D60-8A1D-647962560B05}" ShortID="991230131">
									<Language>SFX</Language>
									<AudioFile>SFX\SFX_Thruster.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Thruster" ID="{6CF1AE15-FD52-4D60-8A1D-647962560B05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
